VUE_APP_NAME = Edu Boss
VUE_APP_TITLE = Lagou Edu Boss (Dev)

VUE_APP_STORAGE_PREFIX = lagou_edu_boss_dev

VUE_APP_API_BASE = https://edu-boss-server.vercel.app
VUE_APP_API_BASE =  http://127.0.0.1:8080/edu_manage
# VUE_APP_API_BASE = http://localhost:3000